protobuf/mojo/core/version.proto

syntax = "proto3";

package mojo.core;

option go_package = "github.com/mojo-lang/core/go/pkg/core;core";
option java_multiple_files = true;
option java_outer_classname = "VersionProto";
option java_package = "org.mojolang.mojo.core";

/// Semantic Versioning 2.0.0
///
/// Given a version number MAJOR.MINOR.PATCH, increment the:
///
/// MAJOR version when you make incompatible API changes,
/// MINOR version when you add functionality in a backwards compatible manner, and
/// PATCH version when you make backwards compatible bug fixes.
/// Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.
///
message Version {
    /// major version
    int32 major = 1;

    /// minor version
    int32 minor = 2;

    /// patch version
    int32 patch = 3;

    /// pre-release version
    string pre_release = 4;

    /// build metadata
    string build = 5;
}